apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "e-comm"
  description: "Testing"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/ecommercetest
      title: "e-comm"
      icon: code
  tags:
    - java
    - "applicationtype-webapplication"
  annotations:
    jenkins.io/github-folder: ecommerce/undefined
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: RohanAwasthi/ecommercetest
    sonarqube.org/project-key: 'JtSpringProject/rachit'
spec:
  type: service
  lifecycle: development
  owner: "parth.bhargava"
  ownerEmail: 
